<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .list-canvas {
        position: relative;
        width: max-content;
        height: max-content;
    }

    .canvas-1 {
        position: relative;
    }

    .canvas-2,
    .canvas-3 {
        position: absolute !important;
    }

    .canvas-1 {
        z-index: 0;
    }

    .canvas-2 {
        z-index: 1;
    }

    .canvas-3 {
        z-index: 2;
    }

    .canvas-2,
    .canvas-3 {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>

<body>
    <main>
        <div>
            <label for="">Choose back ground: </label>
            <input id="backGround" type='file' accept="image/*">

        </div>
        <br>
        <div>
            <label for="">Choose image: </label>
            <input id="image" type='file' accept="image/*">
        </div>
        <br>
        <div>
            <label for="">color: </label>
            <input id="color" type='color'>
        </div>
        <br>
        <div>
            <button id="downBtn">Download PNG</button>
        </div>
        <br>
        <div class="list-canvas">
            <div class="canvas-1">
                <canvas class="canvas "></canvas>
                <div class="">
                    <canvas class="canvas-2 canvas" width="300" height="300"></canvas>
                </div>
                <div class="">
                    <canvas class="canvas canvas-3" width="300" height="300"></canvas>
                </div>
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
</body>

</html>